<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 TD.Miracle(584290367@qq.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReciteWordsActivity"
    android:background="@color/UI_recite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3d0a3"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_word_search" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/word_recite_remainCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需新学 35"
                />
            <TextView
                android:id="@+id/word_recite_reviewCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="需复习 33"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/word_recite_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="abandon"
                android:textSize="@dimen/word_big"
                />
            <ImageView
                android:id="@+id/word_recite_fav"
                android:background="@drawable/word_add_fav_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/word_recite_yinbiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="英 [əˈbændən]   美 [əˈbændən] "
            android:textSize="@dimen/word_middle"
            />
        <TextView
            android:id="@+id/word_recite_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="VERB 离弃；遗弃；抛弃"
            android:textSize="@dimen/word_middle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingTop="100dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/word_recite_btn_next"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_18"
            android:layout_height="50dp"
            android:text="我认识"
            />

        <Button
            android:id="@+id/word_recite_btn_notice"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:text="提示一下"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

</LinearLayout>