<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 TD.Miracle(584290367@qq.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UI_recite"
    android:orientation="vertical"
    tools:context=".activity.TestWordsActivity2">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/test_word_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/UI_recite_heavy"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/xui_config_color_white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="听音辩义" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#90909090"
        android:layout_height="2dp" />
    <ProgressBar
        android:id="@+id/word_test2_progressBar"
        android:layout_marginTop="5dp"
        android:layout_marginStart="@dimen/config_margin_10dp"
        android:layout_marginEnd="@dimen/config_margin_10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/word_test2_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/config_margin_10dp"
        android:background="@drawable/microphone_32px"
        />
    <com.tdmiracle.learnvoc.widget.TimerCircle
        android:id="@+id/test2_word_timer"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:width="20dp"
        app:circleColor="@color/white"
        app:path="@color/xui_btn_blue_select_color"
        app:maxTime="10000"
        app:ringColor="@color/xui_btn_blue_normal_color"
        app:textColor="@color/white"
        app:textSize="15sp" />
    <LinearLayout
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/word_test2_knowA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_18"
            android:text="认识" />
        <Button
            android:id="@+id/word_test2_knowB"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_18"
            android:text="不认识" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/word_test2_knowC"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_18"
            android:text="认识" />
        <Button
            android:id="@+id/word_test2_knowD"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_18"
            android:text="不认识" />
    </LinearLayout>

    <Button
        android:id="@+id/word_test2_answerNone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="没有正确答案"
        android:textSize="@dimen/sp_18" />

    <Button
        android:id="@+id/word_test2_Unknown"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/sp_18"
        android:layout_height="50dp"
        android:background="@color/tipOrNotKonw"
        android:text="不认识"
        />

</LinearLayout>