<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2021 TD.Miracle(584290367@qq.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.recite.TestWordsFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_18"
        android:text="你的词汇量大约是"
        />
    <TextView
        android:id="@+id/vocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:text="10088"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/config_margin_20dp"
        android:textSize="45sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="20dp"
        android:text="只有不超过10%的人拥有这个词汇量......"
        />
    <Button
        android:id="@+id/start_test"
        android:layout_width="match_parent"
        android:textSize="@dimen/sp_18"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/config_margin_5dp"
        android:layout_marginLeft="@dimen/config_margin_5dp"
        android:text="再测一次"
        />
    <Button
        android:id="@+id/word_test_back"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:textSize="@dimen/sp_18"
        android:layout_height="50dp"
        android:text="返回"
        />
</LinearLayout>